# open-sms-gateway-android

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/cz/sazel/android/opensmsgw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sazel/android/opensmsgw/: App.kt  Constants.kt
app/src/main/java/cz/sazel/android/opensmsgw/activity/: MainActivity.kt
app/src/main/java/cz/sazel/android/opensmsgw/adapter/: LogItemAdapter.kt
app/src/main/java/cz/sazel/android/opensmsgw/adapter/diff_callbacks/: LogItemDiffCallback.kt
app/src/main/java/cz/sazel/android/opensmsgw/fragment/: PrefsFragment.kt
app/src/main/java/cz/sazel/android/opensmsgw/model/: LogItem.kt
app/src/main/java/cz/sazel/android/opensmsgw/service/: BackgroundService.kt
app/src/main/java/cz/sazel/android/opensmsgw/sms/: SmsSender.kt
app/src/main/java/cz/sazel/android/opensmsgw/util/: Logger.kt  Util.kt  Validations.kt
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
opensmsgw/: build.gradle
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/: App.kt
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/activity/: PrefsActivity.kt
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/receiver/: SmsResultBroadcastReceiver.kt
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/service/: BackgroundService.kt
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/util/: Logger.kt  Validations.kt
opensmsgw/src/main/java/cz/sazel/android/opensmsgw/viewmodel/: MainStateVM.kt
opensmsgw/src/main/res/layout/: activity_main.xml  item_log.xml
opensmsgw/src/main/res/values/: strings.xml
opensmsgw/src/main/res/xml/: preferences.xml
opensmsgw/src/test/java/cz/sazel/android/opensmsgw/: ExampleUnitTest.kt
